<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="marketplace.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header">
        <p id="websiteTitle" style="font-weight:bold">
            CROP CONNECT 🌱
        </p>
        <div class="headerLabels">
            <nav>
                <ul>
                    <li><a href="#" style="margin-right: 70px">About</a></li>
                    <li><a href="#" style="margin-right: 70px">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h2 style="font-size: 50px; margin-top: 200px">Searching for fresh produce? <br> You're in the right place.</h2>
    <h2>Join Crop Connect today and enhance your grocery shopping.</h2>
    <div id="startButton">
    <p style="font-size: 20px; font-weight: bold">Click to <a href = "sign-up.html">sign-up</a> now</p>
    </div>
    </div>
    </div>
</body>