body {
  font-family: Arial, sans-serif;
  margin: 0px;
  background-color: #d5e7c6;
}

.chat-container {
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.messages {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.user-message {
  background-color: #e1ffc7;
  text-align: right;
}

.response-message {
  background-color: #d3d3d3;
  text-align: left;
  width: 40%;
}

form {
  display: flex;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

button {
  padding: 10px 15px;
  margin-left: 10px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


nav {
  position: sticky;
}

nav li {
  display: inline-block;
}

nav ul {
  list-style-type: none;
  display: inline-block;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
}

.subheader {
  background-color: white;
  padding-left: 20px;
  border-bottom: 1px solid black;
}


.headerLabels {
  margin-right: 50px;
  margin-left: auto;
}

.header {
  border-width: 20;
  width: 100%;
  background-color: white;
  padding-left: 20px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}