<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 20px;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #D4E7C6;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: goldenrod;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
    
    border-radius: 20px;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }

  .header {
    width: 100%;
    background-color: white;
    padding-left: 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }

  .subheader {
    background-color: white;
    padding-left: 20px;
    border-bottom: 1px solid black;
  }

  #websiteTitle {
    margin-right: auto;
    font-weight: bold;
  }

  .headerLabels {
    margin-right: 50px;
    margin-left: auto;
  }

  nav {
    position: sticky;
  }

  nav li {
    display: inline-block;
  }

  nav ul {
    list-style-type: none;
    display: inline-block;
    padding: 0;
  }

  nav a {
    text-decoration: none;
    color: black;
  }
</style>

<body>

  <div class="header">
    <p id="websiteTitle">
      CROP CONNECT 🌱
    </p>
    <div class="headerLabels">
      <nav>
        <ul>
          <li><a href="welcome-page.html" style="margin-right: 70px;">About</a></li>
          <li><a href="#" style="margin-right: 70px;">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="subheader">
    <nav>
      <ul>
        <li><a href="index.html" style="font-weight: bold; margin-right: 70px;">Home</a></li>
        <li><a href="marketplace.html" style="margin-right: 70px;">Marketplace</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </nav>
  </div>

  <form id="signupForm" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in the information below to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

      <div class="clearfix">
        <button onclick="location.href='index.html'" type="button" class="cancelbtn">Cancel</button>
        <button id="signupbtn" type="submit" class="signupbtn">Sign Up</button>
        <p>Already have an account?</p>
        <p>Click to <a href="sign-in.html" style="color:dodgerblue">Sign-in</a></p>
      </div>
    </div>
  </form>

  <script>
    document.getElementById("signupForm").addEventListener("submit", function(event){
      event.preventDefault();
      window.location.href = 'homepage.html';
    });
  </script>

</body>
</html>
