<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="marketplace.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header">
        <p id="websiteTitle">
            CROP CONNECT
        </p>
        <div class="headerLabels">
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h1 style="font-size: 50px; margin-top: 150px"">Welcome to Crop Connect</h1>
    <h2 style=" font-size: 30px; margin-top: 50px">Searching for fresh produce? <nl> You're in the right place.</h2>
            <p style="font-size: 20px; margin-left: 20px; margin-top: 50px">Click to <a href="sign-up.html">sign-up</a>
                now</p>
            </div>
            </div>
</body> -->